'<table>\n' +
        '  <tr>\n' +
        '    <th>Salutation: </th><span hidden>salutation</span><td>' + INFO.salutation + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>First name: </th><span hidden>11</span><td>' + INFO.firstname + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Last name: </th><span hidden>12</span><td>' + INFO.lastname + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Gender: </th><span hidden>gender</span><td>' + INFO.gender + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Date Birth: </th><span hidden>dateBirth</span><td>' + INFO.dateBirth + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Place Birth: </th><span hidden>placeBirth</span><td>' + INFO.placeBirth + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Email </th><span hidden>16</span><td>' + INFO.email + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Marital Status: </th><span hidden>marital</span><td>' + INFO.marital + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Personal phone: </th><span hidden>14</span><td>' + INFO.phone + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Work phone: </th><span hidden>workphone</span><td>' + INFO.workphone + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Address: </th><span hidden>46</span><td>' + INFO.address + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Account type: </th><span hidden>43</span><td>' + INFO.typeAccount + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Employer: </th><span hidden>employer</span><td>' + INFO.employer + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Address work: </th><span hidden>addresswork</span><td>' + INFO.addresswork + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Nationality: </th><span hidden>44</span><td>' + INFO.nationality + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>ID Number: </th><span hidden>23</span><td>' + INFO.idNumber + '</td>\n' +
        '  </tr>\n' +
        '  <tr>\n' +
        '    <th>Total net worth (EUR): </th><span hidden>18</span><td>' + INFO.total + '</td>' +
        '  </tr>\n' +
        '</table>'











        `
              Salutation: ${INFO.salutation}
              First_name: ${INFO.firstname}
              Last_name: ${INFO.lastname}
              Gender: ${INFO.gender}
              Date_of_Birth: ${INFO.dateBirth}
              Place_of_Birth: ${INFO.placeBirth}
              Marital_Status: ${INFO.marital}
              Email: ${INFO.email}
              Personal_phone: ${INFO.phone}
              Work_Phone: ${INFO.workphone}
              Address: ${INFO.address}
              Account_Type: ${INFO.typeAccount}
              Employer: ${INFO.employer}
              Address_at_work: ${INFO.addresswork}
              Nationality: ${INFO.nationality}
              ID_number: ${INFO.idNumber}
              Total_net_worth_(EUR): ${INFO.total}
              `
